<!DOCTYPE html>
<script>
  const BACKEND_URL = 'BACKEND_URL_HERE';
</script>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slimcontroller</title>
  </head>
  <body>
    <header>
      <h1>slimcontroller 🧙</h1>
    </header>
    <main>
      <section>
        <h2>create a short link 🔗</h2>
        <form id="form">
          <input type="text" name="url" placeholder="URL" required />
          <input type="text" name="id" placeholder="ID" />
          <button type="submit">Submit</button>
        </form>
        <p id="output"></p>
      </section>
      <section>
        <h2>delete a short link 🗑️</h2>
        <form id="delete-form">
          <input type="text" name="id" placeholder="ID" required />
          <input type="text" name="key" placeholder="Key" required />
          <button type="submit">Submit</button>
        </form>
        <p id="delete-output"></p>
      </section>
      <section>
        <h2>authentication 🔑</h2>
        <p>
          some slimcontroller instances require a password to perform the above
          operations.
        </p>
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
        />
      </section>
      <noscript>
        <p>
          ⚠️ Please enable JavaScript! Sorry, I'll remove this necessity at some
          point.
        </p>
      </noscript>
    </main>
    <footer>
      <p>by <a href="https://lachlan.codes">Lachlan Shoesmith</a></p>
      <p>
        slimcontroller is on
        <a href="https://github.com/lachlanshoesmith/slimcontroller">github</a>!
      </p>
    </footer>
  </body>
  <script>
    const form = document.getElementById('form');
    const password = document.getElementById('password');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const url = form.url.value;
      let id = form.id.value;

      if (id === '') {
        id = null;
      }

      let password_val = password.value;

      if (password_val === '') {
        password_val = null;
      }

      const res = await fetch(`${BACKEND_URL}/add`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ url, id, password: password_val }),
      });

      const res_json = await res.json();

      const output = document.getElementById('output');
      output.style.display = 'block';

      if (res.status === 201) {
        output.innerText = `Created! Your URL is ${BACKEND_URL}/${res_json.id}.
    You'll need this key to delete this short link: ${res_json.key}`;
      } else {
        output.innerText = res_json.message;
      }
    });

    const deleteForm = document.getElementById('delete-form');
    deleteForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const id = form.id.value;
      const key = form.key.value;

      let password_val = password.value;

      if (password_val === '') {
        password_val = null;
      }

      const res = await fetch(`${BACKEND_URL}/${id}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id, key, password: password_val }),
      });

      const res_json = await res.json();

      const output = document.getElementById('delete-output');
      output.style.display = 'block';
      output.innerText = res_json.message;
    });
  </script>
  <style>
    html,
    body {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: black;
      color: white;
      font-family: sans-serif;
    }

    h1,
    h2 {
      margin: 0;
    }

    form {
      padding-top: 16px;
    }

    section {
      padding-bottom: 32px;
    }

    input[type='text'],
    button,
    input[type='password'] {
      background: #222;
      color: #dbdbdb;
      border: none;
      padding: 8px;
    }

    button:hover {
      cursor: pointer;
      background: #333;
    }

    #output {
      display: none;
    }

    header,
    footer {
      height: calc(10vh - 32px);
    }

    main {
      height: calc(80vh - 32px);
    }

    header,
    main,
    footer {
      padding: 16px;
    }

    p {
      font-size: 0.7rem;
      color: grey;
    }

    a {
      color: #dbdbdb;
    }
  </style>
</html>
